<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Mobile Control</title>
    <meta name="description" content="Web Mobile Control" />
    <meta name="author" content="ein-bandit" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
  </head>

  <body>
    <div class="wrapper">
      <div id="connect" class="content connect">
        <div class="connect-area">
          <div class="connect-btn" onclick="guiHelper.handleConnectClick()">
            connect
          </div>
        </div>
      </div>
      <div id="ready" class="content ready hidden">
        <div class="ready-area">
          <div class="ready-btn" onclick="guiHelper.handleReadyClick()">
            ready
          </div>
        </div>
      </div>
      <div id="game-end" class="hidden">
        <div class="game-end-area">
          <div>Game Over</div>
          <div id="game-winner" class="hidden">You won!</div>
        </div>
      </div>
      <div id="content" class="content data hidden">
        <div id="data" class="hidden"></div>
        <div
          id="tap-area-reset_orientation"
          class="tapable-area tap-area-reset_orientation"
        >
          <span>Reset Orientation</span>
        </div>
        <div id="tap-area-stealth" class="tapable-area tap-area-stealth">
          <span>STEALTH</span>
        </div>
        <div id="tap-area-boost" class="tapable-area tap-area-boost">
          <span>BOOST</span>
        </div>
        <div id="tap-area-fire" class="tapable-area tap-area-fire">
          <span>FIRE!</span>
        </div>
        <div id="player-area">
          <div id="player-triangle" class="triangle">
            <div class="triangle-nose"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="feature-area"></div>
    <div id="logger"></div>
    <script src="config.js"></script>
    <script src="gamelogic.js"></script>

    <script src="NoSleep.js"></script>
    <script src="adapter.js"></script>
    <script src="webrtc.js"></script>
    <script src="ice-services.js"></script>
    <script src="feature-detection.js"></script>
    <script src="console-to-div.js"></script>
    <script src="mobile-web-control.js"></script>
  </body>
</html>
